<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>gym</title>
    <!-- <link rel="stylesheet" href=""> -->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">
    <style>
    *{
      background-repeat: no-repeat;
    }
    body{
      /* css reset */
      margin : 0px;
      padding : 0px;
      background : url(sports.jpg);
      box-sizing: border-box;
      height : 2000px;
    }
  .left{
    border : 4px solid white;
    border-radius: 10px;
    /* background-image: url(logo.png); */
    background-repeat: no-repeat;
    background-color: rgb(193, 197, 189);
    height : 116px;
    width :267px;
    position: absolute;
    left: 5px;
    top: 2px;
    display : inline-block;
    margin: 12px 2px;
    font-color:#a91bd8;
    /* text-align: center; */
    padding :1px 1px;
    box-sizing: border-box;
  }
  .mid{
      border : 4px solid white;
      height : 50px;
      width : 500px;
      display : block;
      background-color: rgb(193, 197, 189);
      margin: 20px auto;
      border-radius: 30px;
      top :2px;
      font-color:#dedb17;
  }
  .right{
      border : 4px solid white;
      border-radius: 10px;
      height :35px;
      width :120px;
      display : inline-block;
      position :absolute;;
      top : 2px;
      right: 3px;
      padding: 4px 4px;
      margin: 12px 3px;
      background-color:rgb(193, 197, 189);
    }
  .navbar li{
    display : inline-block;
  }
  .navbar a{
    color : #d6280d;
    text-decoration : none;
    font-size : 25px;
    padding: 8px;
  }
  .navbar a:hover,.navbar li a.active{
    color:#17a0c5;
    text-decoration :underline;
  }
  .left div{
    background-color: orange;
    line-height: 40px;
    width: 250px;
    text-align: center;
    font-size:30px;
    border: 4px solid #eae3ec;
    font-family: 'Lobster', cursive;
font-family: 'Pacifico', cursive;
  }
  .left img{
    height: 50px;
    width: 250px;
    margin : 0px;
    padding: 0px;
    border: 3px solid white;
  }
  /* .left img{ */
    /* width :300px; */
    /* height :70px; */
    /* margin-right: auto; */
    /* padding-left: 20px; */
    }
  .right button{
    width: 350px;
    border: 2px solid white;
    display: block;
    border-radius: 10px;
    padding: 5px 3px;
    margin: 3px auto;
    cursor:pointer;
  }
  .btn:hover{
    background-color: #dec84a;
    font-size: 16px;
  }
  .divin{
    position: absolute;
    top:240px;
    left :123px;
    border: 2px solid white;
    width: 1282px;
    height: 550px;
    padding: 12px 465px;
    box-sizing: border-box;
    display: inline-block;
    background-image: url(https://cdn.pixabay.com/photo/2017/02/04/12/25/man-2037255_1280.jpg);
  }
  .formin input{
    width: 300px;
    height: 35px;
    border: 4px solid blue;
    margin: 13px auto;
    background: rgba(179, 58, 171, 0.25);
    text-align: center;
    font-size: 20px;
  }
  ::placeholder{
    color: white;
    font-size: 25px;
    font-family: 'Lobster', cursive;
font-family: 'Pacifico', cursive;
  }
  .btn1{
    width:210px;
    height:30px;
    text-align: center;
    font-size: 20px;
    margin-top: 15px;
    margin-left: 50px;
  }
  .divin h3{
    font-family: 'Pacifico', cursive;
    font-size: 30px;
    color: white;
    background-color: rgba(239, 12, 239, 0.33);
    width: 350px;
    display: block;
    line-height: 100px;
    text-align: center;
  }
  .art{
   width : 1078px;
   height: 500px;
   border: 1px solid white;
   position: absolute;
   left: 194px;
   top:1150px;
 }
  .headin{
    height: 220px;
    width: 800px;
    border: 2px solid black;
    border-radius: 15px;
    background-color: rgba(220, 24, 40, 0.37);
    position: absolute;
    top :900px;
    left: 353px;
    text-align: center;
    font-size: 40px;
    font-family: 'Pacifico', cursive;
  }
  .end{
    border: 3px solid black;
    width: 1520px;
    height: 300px;
    background-color: rgb(193, 197, 189);
    position: absolute;
    top:1750px;
  }
  .contact h3{
    text-align: center;
  }
  .address h3{
    text-align: center;
  }
  .copy h3{
    text-align: center;
  }
  .contact{
    display: inline-block;
    margin: 50px 0px;
  }
  .address{
    display: inline-block;
    margin: 50px 255px;
    position: absolute;
    top :3px;
    left: 341px;
  }
  .copy{
    display: inline-block;
    margin: 50px 0px;
    position: absolute;
    top:2px;
    right: 30px;
  }
  .pack1 img{
    width: 350px;
    height: 441px;
    display: inline-block;
    position: absolute;
    top: 2px;
    left: 3px;
    border: 5px solid black;
  }
  .pack2 img{
    width: 350px;
    height: 441px;
    display: inline-block;
    position: absolute;
    top:2px;
    left: 354px;
    border: 6px solid black;
  }
  .pack3 img{
    width: 350px;
    height: 441px;
    display: inline-block;
    position: absolute;
    top: 2px;
    left: 716px;
    border: 5px solid black;
  }
  .pack1 button{
    display: inline-block;
    position: absolute;
    top: 400px;
    left: 3px;
    margin-left: 133px;
    font-size: 25px;
    font-style: italic;
    background-color: #45e211;
    color: black;
  }
  .pack2 button{
  display: inline-block;
  position: absolute;
  top: 400px;
  left: 354px;
  margin-left: 155px;
  font-size: 25px;
  font-style: italic;
  background-color: #45e211;
  color: black;
}
.pack3 button{
  display: inline-block;
  position: absolute;
  top: 400px;
  left: 716px;
  margin-left: 155px;
  font-size: 25px;
  font-style: italic;
  background-color: #45e211;
  color: black;
}
.pack1 button:hover{
      color: red;
      background-color: white;
}
.pack2 button:hover{
  color: red;
  background-color: white;
}
.pack3 button:hover{
    color: red;
    background-color: white;
  }
  .pack1 h3{
    display: inline-block;
    position: absolute;
    top: 336px;
    left: 31px;
    margin-left: 82px;
    font-size: 25px;
    font-style: italic;
    background-color:#dcd5d2 ;
    color: #b92e15;
    border: 3px solid white;
    border-radius: 3px;
  }
  .pack2 h3{
  display: inline-block;
  position: absolute;
  top: 336px;
  left: 409px;
  margin-left: 82px;
  font-size: 25px;
  font-style: italic;
  background-color:#dcd5d2 ;
  color: #b92e15;
  border: 3px solid white;
  border-radius: 3px;
}
.pack3 h3{
  display: inline-block;
  position: absolute;
  top: 336px;
  left: 768px;
  margin-left: 82px;
  font-size: 25px;
  font-style: italic;
  background-color: #dcd5d2;
  color: #b92e15;
  border: 3px solid white;
  border-radius: 3px;
}
.pack1 h1{
  display: inline-block;
  position: absolute;
  top: 431px;
  left: 1px;
  margin-left: 0px;
  font-size: 25px;
  font-style: italic;
  background-color:#dcd5d2 ;
  color: #b92e15;
  border: 6px solid white;
  border-radius: 3px;
  width: 348px;
  text-align: center;
  line-height: 43px;
  font-size: 32px;
  font-family: 'Merriweather', serif;
  color: #161417;
  background-color: rgba(218, 218, 228, 0.79);
}
.pack2 h1{
display: inline-block;
position: absolute;
top: 431px;
left: 359px;
margin-left: 0px;
font-size: 25px;
font-style: italic;
background-color:#dcd5d2 ;
color: #b92e15;
border: 6px solid white;
border-radius: 3px;
width: 348px;
text-align: center;
line-height: 43px;
font-size: 32px;
font-family: 'Merriweather', serif;
color: #161417;
background-color: rgba(218, 218, 228, 0.79);
}
.pack3 h1{
display: inline-block;
position: absolute;
top: 431px;
left: 718px;
margin-left: 0px;
font-size: 25px;
font-style: italic;
background-color: #dcd5d2;
color: #b92e15;
width: 348px;
text-align: center;
border: 6px solid white;
border-radius: 3px;
line-height: 43px;
font-size: 32px;
font-family: 'Merriweather', serif;
color: #161417;
background-color: rgba(218, 218, 228, 0.79);
}
     </style>
  </head>
  <body>
    <header class="h">
    <!-- logo -->
      <div class="left">
           <img src="logo.png"  alt="logo of ap sports">
          <div>GYM</div>
      </div>
      <!-- navigation bar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active"><b>home</b></a></li>
          <li><a href="#"><b>about us</a></b></li>
          <li><a href="#"><b>packages</a></b></li>
          <li><a href="#"><b>contact us</b></a></li>
        </ul>
      </div>
      <!-- search bar -->
      <div class="right">
            <button type="button" name="button" class="btn">sign up</button>
            <button type="button" name="button" class="btn">log in</button>
      </div>
      </header>
      <div class="divin">
        <h3>welcome to the GYM</h3>
        <form class="formin" action="index.html" method="post">
          <div>
           <input type="text" name="myname" placeholder="enter your name">
          </div>
          <div>
             <input type="email" name="myemail" placeholder="your email address">
          </div>
          <div>
            <input type="text" name=""placeholder="your phone number" >
          </div>
          <div>
           <input type="text" name=""placeholder="your city">
          </div>
        </form>
        <button type="button" name="button" class="btn1">submit</button>
      </div>
      <div class="headin">
        <h1>packages</h1>
      </div>
      <div class="art">
        <div class="pack1">
          <img src="https://cdn.pixabay.com/photo/2017/02/09/16/48/brazilian-jiu-jitsu-2052829__340.jpg" alt="mma">
          <button type="button" name="button">buy now</button>
          <h3>price - 4000&#8377</h3>
          <h1>mma</h1>
        </div>
        <div class="pack2">
          <img src="https://cdn.pixabay.com/photo/2016/11/22/23/29/meditate-1851165__340.jpg" alt="aerobics">
          <button type="button" name="button">buy now</button>
          <h3>price - 4000&#8377</h3>
          <h1>yoga</h1>
        </div>
        <div class="pack3">
          <img src="https://cdn.pixabay.com/photo/2018/01/01/01/56/yoga-3053487__340.jpg" alt="yoga">
          <button type="button" name="button">buy now</button>
          <h3>price - 4000&#8377</h3>
          <h1>aerobic</h1>
        </div>
      </div>
      <footer>
        <div class="end">
          <div class="contact">
            <h3>contact us</h3>
            <ul>
              <li>email - atharvparashar@gmail.com</li>
              <li>contact no. - 8085572825</li>
              <li><a href="https://www.instagram.com/mystic_mac_28/?hl=en">@instagram</a></li>
              <li><a href="https://www.facebook.com/atharv.parashar.777/">@facebook</a></li>
            </ul>
          </div>
          <div class="address">
            <h3>address</h3>
            <ul>
              <li>26,vidyut nagar ,khandwa mp</li>
            </ul>
          </div>
          <div class="copy">
            <ul>
              <h3>&copy copyrights</h3>
              <li>all the copyrights are resreved by me under section 434</li>
            </ul>
          </div>
        </div>
      </footer>
  </body>
</html>
